{
  "name": "sbbaf-project",
  "private": true,
  "workspaces": [
    "packages/runtime"
  ],
  "scripts": {
    "tsc": "npm run tsc --workspaces",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces",
    "tsc:sbbaf": "npm run tsc -w packages/runtime",
    "test:sbbaf": "npm run test -w packages/runtime",
    "build:sbbaf": "npm run build -w packages/runtime",
    "publish:sbbaf": "npm publish -w packages/runtime",
    "playground": "npx http-server ./playground/ -o .",
    "eslint": "eslint",
    "prettier": "prettier --write --ignore-unknown .",
    "lint-staged": "lint-staged",
    "husky": "husky"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/css": "^0.7.0",
    "@eslint/js": "^9.25.0",
    "@vitest/coverage-v8": "^3.1.1",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.1",
    "prettier": "3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.1",
    "vitest": "^3.1.1"
  }
}
